VITE_API = AIzaSyBMOBqt1-QIUDE_4D9EYl_DmgR7jLqtnQ0
VITE_DOMAIN = bd-corporate.firebaseapp.com
VITE_PROJECT_ID = bd-corporate
VITE_STORAGE_BUCKET = bd-corporate.appspot.com
VITE_SENDER_ID = 983595837258 
VITE_APP_ID = 1:983595837258:web:0a882c1074c76ad1e283b3
